workclass = State-gov
data size:1298
precision: 0.9676470588235294, recall: 0.9320113314447592, fbeta: 0.9494949494949495
============================================================================================
workclass = Self-emp-not-inc
data size:2541
precision: 0.9571639586410635, recall: 0.8950276243093923, fbeta: 0.9250535331905783
============================================================================================
workclass = Private
data size:22696
precision: 0.9526872795185723, recall: 0.9250453354825711, fbeta: 0.9386628501328973
============================================================================================
workclass = Federal-gov
data size:960
precision: 0.9555555555555556, recall: 0.9272237196765498, fbeta: 0.9411764705882353
============================================================================================
workclass = Local-gov
data size:2093
precision: 0.9581939799331104, recall: 0.9286871961102107, fbeta: 0.9432098765432099
============================================================================================
workclass = ?
data size:1836
precision: 0.9411764705882353, recall: 0.9214659685863874, fbeta: 0.9312169312169313
============================================================================================
workclass = Self-emp-inc
data size:1116
precision: 0.9568, recall: 0.9614147909967846, fbeta: 0.9591018444266238
============================================================================================
workclass = Without-pay
data size:14
precision: 1.0, recall: 1.0, fbeta: 1.0
============================================================================================
workclass = Never-worked
data size:7
precision: 1.0, recall: 1.0, fbeta: 1.0
============================================================================================
